digraph G {
	compound=true
	subgraph cluster_core {
		node [color=white style=filled]
		style=filled
		color=lightgrey
		122
		125
		label="core only"
	}
	subgraph cluster_foundation_y1 {
		node [color=white style=filled]
		style=filled
		color=lightgrey
		150
		163
		150 -> 170
		label="Y1 Foundation"
	}
	subgraph cluster_year2 {
		node [color=white style=filled]
		style=filled
		color=lightgrey
		250
		271
		272 [color=purple]
		271 -> 272
		label="Y2 Foundations + Gateways"
	}
	subgraph cluster_y3 {
		node [color=white style=filled]
		style=filled
		color=lightgrey
		313
	}
	subgraph cluster_systems {
		node [color=white style=filled]
		style=filled
		color=lightgrey
		271 -> 310
		310 -> 339
		310 -> 364
		313 -> 339
		313 -> 337
		label="Systems Track"
	}
	subgraph cluster_plse {
		node [color=white style=filled]
		style=filled
		color=lightgrey
		271 -> 313
		271 -> 330
		313 -> 371
		330 -> 335
		371 -> 335
		371 -> 382
		310 -> 382
		label="PL and SE Methods"
	}
	subgraph cluster_web {
		node [color=white style=filled]
		style=filled
		color=lightgrey
		271 -> "TBD Web 1"
		label="Web Development"
	}
	subgraph cluster_ai {
		node [color=white style=filled]
		style=filled
		color=lightgrey
		271 -> "TBD AI 1"
		label="AI and ML"
	}
	170 -> 271
	271 -> 313
}
