digraph G {
	compound=true
rankdir=LR
size="8,5"
	subgraph cluster_core {
		node [color=white style=filled]
		style=filled
		color=lightgrey
		111
		label=core
		122
		label=core
		125
		label=core
	}
	subgraph "cluster_foundation-y1" {
		node [color=white style=filled]
		style=filled
		color=lightgrey
		150
		label="foundation-y1"
		150 -> 170
		label="foundation-y1"
		163
		label="foundation-y1"
	}
	subgraph "cluster_math-TBD" {
		node [color=white style=filled]
		style=filled
		color=lightgrey
		M161
		label="math-TBD"
		M161 -> M162
		label="math-TBD"
		M263
		label="math-TBD"
		M264
		label="math-TBD"
		M212
		label="math-TBD"
		S203
		label="math-TBD"
	}
	subgraph "cluster_cs-required-y2" {
		node [color=white style=filled]
		style=filled
		color=lightgrey
		250
		label="cs-required-y2"
		170 -> 271
		label="cs-required-y2"
		271 -> 272
		label="cs-required-y2"
		163 -> 264
		170 -> 264
		label="cs-required-y2"
	}
	subgraph "cluster_cs-y3" {
		node [color=white style=filled]
		style=filled
		color=lightgrey
		272 -> 313
		label="cs-y3"
		317
		label="cs-y3"
	}
	subgraph "cluster_cs-systems-arch-ce" {
		node [color=white style=filled]
		style=filled
		color=lightgrey
		310 -> 339
		label="cs-systems-arch-ce"
		310 -> 364
		label="cs-systems-arch-ce"
		310 -> 337
		313 -> 337
		label="cs-systems-arch-ce"
		264 -> 362
		label="cs-systems-arch-ce"
	}
	subgraph "cluster_cs-pl-se" {
		node [color=white style=filled]
		style=filled
		color=lightgrey
		330 -> 335
		371 -> 335
		label="cs-pl-se"
		310 -> 382
		371 -> 382
		label="cs-pl-se"
		372 -> 376
		label="cs-pl-se"
	}
	subgraph "cluster_cs-theory" {
		node [color=white style=filled]
		style=filled
		color=lightgrey
		163 -> 363
		272 -> 363
		M162 -> 363
		label="cs-theory"
		363 -> "adv alg (new)"
		label="cs-theory"
		363 -> 356
		label="cs-theory"
	}
}
